<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>

    <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200..700&family=Pacifico&display=swap');
        body
        {
            /* background-image: radial-gradient( circle 321px at 8.3% 75.7%,  rgba(209,247,241,1) 0%, rgba(249,213,213,1) 81% ); */
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            width: 10px auto;
            padding-top: 40px;
        }

        .container
        {
            height: 350px;
            width: 600px;
            border: 2px solid gray;
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: block;
            margin: 0 auto;
            background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
            justify-content: center;
        }
        .date
        {
            margin: 10px auto;
            text-align: center;
            font-size: 25px;
            font-family: "Lobster", sans-serif;
            font-weight: lighter;
            font-style: normal;
        }
        .heading
        {
           text-align: center;
           font-size: 40px;
           font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-container
        {
            display: flex;
        }
        .btn
        {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 15%;
            width: 25%;
            font-size: 17px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            color: black;
            flex-direction: column;
            font-family: "Lobster", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .diff
        {
            text-align: center;
            display: block;
            margin: auto;
            font-size: 30px;
            font-family: "Lobster", sans-serif;
          font-weight: lighter;
            font-style: normal;
        }
        .current
        {
            text-align: center;
            font-size: 40px;
            font-family: "Lobster", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="clock" class="current"></div>
    <div class="container">
      <h1 class="heading" >Enter Date  for calculating your Age difference😍</h1><br>

            <div class="date">
            <label for="date1">first Date<input type="date" id="date1" ></label >
            <label for="date2">Second Date <input type="date" id="date2"></label>
            </div><br><br>


            <div class="btn-container">
            <button type="button" onclick=" calculate()" id="btn-1" class="btn">Calculate </button>
            <button type="button" onclick="reset()" id="btn-2" class="btn">Reset </button>
            </div>
</div>


<span id="calculate" class="diff"></span>  


<script>

    function currentTime()
    {
       const date=new Date();
       const time=date.toLocaleString();
       document.getElementById("clock").innerText = time;
    }

    setInterval(currentTime,1000);


    function calculate()
    {
            const enterDate1 = document.getElementById('date1').value;
            const date1 = new Date( enterDate1);
            const enterDate2 = document.getElementById('date2').value;
            const date2 = new Date( enterDate2);

            let startDate= null;
            let endDate=null;
            let yearDiffr =null;
            let monthDiffr = null;
            let dateDiffr=null;

            if(date1 > date2)
            {
               startDate= date2;
               endDate= new Date(date1.getFullYear(),date1.getMonth(),date1.getDate()-1,);
               yearDiffr = endDate.getFullYear() - startDate.getFullYear();
               monthDiffr = endDate.getMonth() - startDate.getMonth();
               dateDiffr = endDate.getDate() - startDate.getDate();
   
            }
            else if(date1 < date2)
            {
               startDate= date1;
               endDate= new Date(date2.getFullYear(),date2.getMonth(),date2.getDate()-1,);
               yearDiffr = endDate.getFullYear() - startDate.getFullYear();
               monthDiffr = endDate.getMonth() - startDate.getMonth();
               dateDiffr = endDate.getDate() - startDate.getDate();
            }
            document.getElementById('calculate').innerText = `Difference is:${yearDiffr} Years : ${monthDiffr} Months : ${dateDiffr} Days `; 
          
        }

        function reset(){
            const val1 = document.getElementById("date1");
            const val2 = document.getElementById("date2");
            const result = document.getElementById("calculate");
            val1.value = "";
            val2.value = "";
            result.innerText = "";
        }
</script>
</body>
</html>